/* 
    Los estandares mas comunes de escribir clases en CSS::after
    * Modulos
    * BEM
    * SMACSS
*/

html {
    box-sizing: border-box;
    font-size: 62.5%; /* Cinvierte 1rem = 10px */
    line-height: 2;
}

*, *::before, *::after { /* Pseudo-selectores*/
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
}

/* Globales */

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    max-width: 115rem;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

/** Header and navegation **/
.site-name {
    margin-top: 5rem;
    text-align: center;
}

.site-name span {
    color: #037bc0;
}

.container-navigation {
    border-top: .1rem solid #e1e1e1;
}

.main-navigation {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}

.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}

/** Categories **/
/*
    fr es una unidad de medida que significa fraccion
*/

.categories {
    padding-top: 5rem;
}

.categories h2 {
    text-align: center;
}

.categorie a {
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categorie a:hover {
    background-color: #037bc0;
    color: #ffffff;
    border-bottom-right-radius: 1rem;
}

.categories-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* About us section */

.about-us {
    background-image: 
        linear-gradient(to right, rgba(255, 255, 255, 0) 50%, #037bc0 50%, #037bc0 100%), 
        url(../img/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 50%;
}

/*
.about-us-flex {
    display: flex;
    justify-content: flex-end;
}

.about-us-text {
    flex-basis: 50%;
    padding-left: 10rem;
    color: white;
}
*/

.about-us-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8rem;
}

.about-us-text {
    grid-column: 2 / 3;
    color: white;
}